<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/sel_a"
        android:title="@string/beranda" />
    <item
        android:id="@+id/temukan"
        android:icon="@drawable/sel_b"
        android:title="@string/temukan" />
    <item
        android:id="@+id/pojokedu"
        android:icon="@drawable/sel_c"
        android:title="@string/pojok_edukasi" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/sel_d"
        android:title="@string/profil" />
</menu>