<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_logo_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/tv_title_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoLocate"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_landing"
        app:backgroundTint="@color/forest_green"
        android:fontFamily="@font/inter_bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:backgroundTint="@color/vibrant_green"
        android:fontFamily="@font/inter_bold"/>

    <TextView
        android:id="@+id/tv_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atau"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_guest"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="Gunakan EcoLocate tanpa akun"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_separator"
        app:backgroundTint="@color/vibrant_green"
        android:fontFamily="@font/inter_semibold" />

</androidx.constraintlayout.widget.ConstraintLayout>