<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profil_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/silver"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profil_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Profil" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/foto_profil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_foto_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_toolbar" />

    <TextView
        android:id="@+id/lokasi_kota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Lokasi Kota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nama_pengguna"
        app:layout_constraintTop_toBottomOf="@+id/nama_pengguna"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/nama_pengguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Nama Pengguna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_toolbar"
        app:layout_constraintVertical_bias="0.042" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profil"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="73dp"
        android:layout_height="41dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:backgroundTint="@color/forest_green"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/foto_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foto_profil"
        app:layout_constraintVertical_bias="0.586" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_profil"
        app:layout_constraintVertical_bias="0.05" />

    <!--    Menu menu-->

    <ImageView
        android:id="@+id/ic_save_riwayat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_save_riwayat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/foto_profil"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/tv_save_riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Riwayat dan disimpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/ic_next1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.064" />


    <ImageView
        android:id="@+id/ic_setting_acc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_setting_acc"
        app:layout_constraintStart_toStartOf="@+id/ic_save_riwayat"
        app:layout_constraintTop_toBottomOf="@+id/ic_save_riwayat" />

    <TextView
        android:id="@+id/tv_setting_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_bold"
        android:text="Pengaturan Akun"
        app:layout_constraintStart_toStartOf="@+id/tv_save_riwayat"
        app:layout_constraintTop_toBottomOf="@+id/tv_save_riwayat" />

    <ImageView
        android:id="@+id/ic_next2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toStartOf="@+id/ic_next1"
        app:layout_constraintTop_toBottomOf="@+id/ic_next1" />


    <ImageView
        android:id="@+id/ic_faq"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_help"
        app:layout_constraintStart_toStartOf="@+id/ic_setting_acc"
        app:layout_constraintTop_toBottomOf="@+id/ic_setting_acc" />

    <TextView
        android:id="@+id/tv_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_bold"
        android:text="Pusat bantuan &amp; FAQ"
        app:layout_constraintStart_toStartOf="@+id/tv_setting_acc"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_acc" />

    <ImageView
        android:id="@+id/ic_next3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toStartOf="@+id/ic_next2"
        app:layout_constraintTop_toBottomOf="@+id/ic_next2" />


    <ImageView
        android:id="@+id/ic_kebijakan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_kebijakan"
        app:layout_constraintStart_toStartOf="@+id/ic_faq"
        app:layout_constraintTop_toBottomOf="@+id/ic_faq" />

    <TextView
        android:id="@+id/tv_kebijakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_bold"
        android:text="Kebijakan Privasi"
        app:layout_constraintStart_toStartOf="@+id/tv_faq"
        app:layout_constraintTop_toBottomOf="@+id/tv_faq" />

    <ImageView
        android:id="@+id/ic_next4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toStartOf="@+id/ic_next3"
        app:layout_constraintTop_toBottomOf="@+id/ic_next3" />


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kebijakan"
        app:layout_constraintVertical_bias="0.140" />

    <!--    Menu bawah -->
    <TextView
        android:id="@+id/tv_night_mode"
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Mode Malam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <ImageView
        android:id="@+id/ic_switch"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_medium"
        android:text="Tentang Aplikasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_night_mode" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_medium"
        android:text="Keluar"
        android:textColor="#ED716C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about" />

</androidx.constraintlayout.widget.ConstraintLayout>